[sequence]
tokens =
    ; ---------- PALLAVI ----------
    ; Kangal irandal, un kangal irandal
    sa, ga, re, ga, ma, ga, re, sa, ga, re, ga, ma,
    Cm, Bb, Ab, F,

    ; Ennai katti izhuthai izhuthai podhadhena
    ga, re, sa, ga, re, ga, ma, ne, da, ma, pa, pa, ma, ga, re,
    Fm, Bb, Bb, Gm,

    ; Chinna sirippil oru kolla sirippil
    sa, ga, re, ga, ma, ga, re, sa, ga, re, ga, ma,
    Cm, Bb, Ab, F,

    ; Ennai thalli vittu thalli vittu moodi maraithai
    ga, re, sa, ga, re, ga, ma, ne, da, ma, pa, ma, ga, re, re, ga, sa,
    Fm, Bb, Gm, Cm,

    ; ---------- ANUPALLAVI ----------
    ; Mugam paarkum bodhu vizhiyil oru theeyai
    sa, ga, ma, pa, ma, ga, re, sa, ga, re, ga, ma,
    Cm, Bb, Ab, F,

    ; Idhayam theendrum bodhu mutham sollum vayai
    ga, re, sa, ga, re, ga, ma, ne, da, ma, pa, ma, ga, re,
    Fm, Bb, Gm, Cm,

    ; ---------- CHARANAM ----------
    ; Unna paarkaiyil naanum naanaga illai
    sa, ga, re, ga, ma, ga, re, sa, ga, re, ga, ma,
    Cm, Bb, Ab, F,

    ; Un sirippinil ennai marandhene naan
    ga, re, sa, ga, re, ga, ma, ne, da, ma, pa, ma, ga, re,
    Fm, Bb, Gm, Bb,

    ; Kangal pesum pothum kanavin paadhaiyile
    sa, ga, re, ga, ma, ga, re, sa, ga, re, ga, ma,
    Cm, Bb, Ab, F,

    ; Ennai thalli vittu thalli vittu moodi maraithai
    ga, re, sa, ga, re, ga, ma, ne, da, ma, pa, ma, ga, re, re, ga, sa,
    Fm, Bb, Gm, Cm


[chords]
Cm = C4, D#4, G4
Bb = A#3, D4, F4
Ab = G#3, C4, D#4
F  = F3, A3, C4
Fm = F3, G#3, C4
Gm = G3, A#3, D4
