[sequence]
tokens =
    ; Ascending scale
    sa, ga, re, ga, ma, ga, re,
    sa, ga, re, ga, ma, ga, re,
    sa, ga, re, ga, ma, ne, da,
    ma, pa, ga, re, ga, sa,
    sa, C, re, C, ga, F, ma, F,
    pa, G, da, G, ne, Am, sa, C

[chords]
C  = C,E,G
F  = F,A,C
G  = G,B,D
Am = A,C,E
